# YAMAWATCH

./: .gitignore  README.md  VALOWATCH.slnx
.github/workflows/: valowatch-update-release.yml
docs/: COMPLETE_VALIDATION_JA.md  DISCORD_AND_OVERLAY_FEASIBILITY_JA.md  DISCORD_APP_DESCRIPTION_JA.md  FEASIBILITY_JA.md  OVERWOLF_PUBLISH_JA.md  STAGED_IMPLEMENTATION_JA.md  update-trigger.txt
overwolf/VALOWATCH/: README.md  manifest.json
overwolf/VALOWATCH/windows/background/: background.html  background.js
overwolf/VALOWATCH/windows/overlay/: overlay.css  overlay.html
src/VALOWATCH/: AltTHotKeyStateMachine.cs  AppPaths.cs  AppState.cs  AppStateStore.cs  AsyncKeyStateAltTHotKeyMonitor.cs  AudioTranscriptionWorker.cs  DiscordBotSettings.cs  DiscordBotSettingsStore.cs  DiscordBotVoiceRelay.cs  DiscordMediaShareResult.cs  DiscordMediaSharer.cs  DriveUploadResult.cs  EnvSettingsLoader.cs  FfmpegToolLocator.cs  FfmpegToolProvider.cs  FullScreenScreenshotCapture.cs  GitAutoUpdateResult.cs  GitAutoUpdater.cs  GitUpdateCheckResult.cs  GitUpdateChecker.cs  GitUpdateSchedule.cs  GitUpdateSettings.cs  GitUpdateSettingsStore.cs  GoogleDriveSettings.cs  GoogleDriveSettingsStore.cs  GoogleDriveUploader.cs  IAudioTranscriber.cs  LineProcessLoopbackWaveProvider.cs  LineProcessMonitor.cs  LoopbackRecorder.cs  MainForm.cs  NativeMethods.cs  OpenAiAudioTranscriber.cs  Pcm16Mono16KhzConverter.cs  PcmWaveFile.cs  ProcessLoopbackCapture.cs  Program.cs  RecordingHistoryEntry.cs  RunningApplicationSnapshot.cs  RuntimeLogArchiveBuilder.cs  (+19 more)
src/VALOWATCH.Installer/: Program.cs  VALOWATCH.Installer.csproj
src/VALOWATCH.OverlayTest/: Program.cs  VALOWATCH.OverlayTest.csproj
src/VALOWATCH.StartAgent/: Program.cs  VALOWATCH.StartAgent.csproj
src/VALOWATCH.Updater/: Program.cs  VALOWATCH.Updater.csproj
