<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.1</Version>
    <FileVersion>0.1.1.0</FileVersion>
    <InformationalVersion>0.1.1</InformationalVersion>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.20.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.75.0.4192" />
    <PackageReference Include="libdave" Version="1.1.1.7" />
    <PackageReference Include="libsodium" Version="1.0.22" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\installer\.env" LogicalName="VALOWATCH.Embedded.env" Condition="Exists('..\..\installer\.env')" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)\libdave\1.1.1.7\shared\win-x64\native\libdave.dll" Link="libdave.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="$(NuGetPackageRoot)\libsodium\1.0.22\runtimes\win-x64\native\libsodium.dll" Link="libsodium.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="$(NuGetPackageRoot)\opusdotnet.opus.win-x64\1.3.1\runtimes\win-x64\native\opus.dll" Link="opus.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <DiscordVoiceNativeDependency Include="$(NuGetPackageRoot)\libdave\1.1.1.7\shared\win-x64\native\libdave.dll" />
    <DiscordVoiceNativeDependency Include="$(NuGetPackageRoot)\libsodium\1.0.22\runtimes\win-x64\native\libsodium.dll" />
    <DiscordVoiceNativeDependency Include="$(NuGetPackageRoot)\opusdotnet.opus.win-x64\1.3.1\runtimes\win-x64\native\opus.dll" />
  </ItemGroup>

  <Target Name="CopyDiscordVoiceNativeDependenciesToPublishDirectory" AfterTargets="Publish" Condition=" '$(PublishDir)' != '' ">
    <Copy SourceFiles="@(DiscordVoiceNativeDependency)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
